REACT_APP_RAPID_API_KEY =b654982283mshce8af1d07b94ec5p1e36d8jsn7d420d14f7f3
REACT_APP_API_KEY=AIzaSyB48QqP1OakbpU7Qzmup6w067cPRngZfVA
REACT_APP_AUTH_DOMAIN=vyayam-app.firebaseapp.com
REACT_APP_PROJECT_ID=vyayam-app
REACT_APP_STORAGE_BUCKET=vyayam-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=6760774032
REACT_APP_APP_ID=1:6760774032:web:dbc827b4e5c4e455b95b15
REACT_APP_MEASUREMENT_ID=G-KDJPY4WKDB